body {
    margin: 0;
    padding: 0;
    background-color: #F5F5F5;
}



.sidebar {
    display: flex;
    flex-direction: column;
    gap: 100px;
    height: 100vh;
    width: 200px;
    padding: 50px;
    background-color:#fff;
    color: #333;
    position: fixed;
}

.sidebar .img-sec{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.img-sec .img-text{
    line-height: 3px;
}

.side-icon{
    margin-right: 10px;
    color: #005A9B;
}
 .side-items a{
        display: flex;
        align-items: center;
        
}
  
  .side-items {
    display: flex;
    flex-direction: column;
    justify-content: center;
   
    
  }
  

.sidebar a {
    display: block;
    padding: 13px;
    color: #333;
    text-decoration: none;
}


.sidebar a.active {
    background-color: #666;
}

.content {
    width: 55%;
    margin-left: 230px;
    display: flex;
   flex-direction: column;
  padding: 20px;
}
.notification{
    display: flex;
    justify-content: space-between;
    gap: 100px;
    align-items: center;
    margin: 0px 100px;
}
.notification p{
    background-color: #005A9B;
    color: #fff;
    border-radius: 30px;
    padding: 15px 30px;
    font-size: 18px;
}
.notification .message{
   display: flex;
   gap: 20px;
    color: #005A9B;
}
.notification-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 15px;
    height: 15px;
    background-color: #fff;
    border-radius: 50%;
}
.flex-container {
    display: flex;
    /* flex-wrap: wrap; */
  }

  
  .ongoing-events{
    background-color: #005A9B;
    color: white;
  }
  h2 {
    font-size: 24px;
    color: #333;
    margin-bottom: 10px;
  }
  
  li {
    list-style: none;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 20px;
    margin-bottom: 10px;
  }
  
  h4 {
    font-size: 18px;
    color: #005a9b;
    margin-bottom: 5px;
  }
  
  p {
    font-size: 14px;
    color: #333;
    margin-bottom: 3px;
  }
  .item-group {
    flex: 1;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-between;
    width: 200px;
    min-height: 170px;
    padding-left: 15px;
    margin-right: 20px;
    background-color: #fff;
    box-shadow: 1px 5px 5px 0px rgba(69,62,62,0.75);
    -webkit-box-shadow: 1px 5px 5px 0px rgba(69,62,62,0.75);
    -moz-box-shadow: 1px 5px 5px 0px rgba(69,62,62,0.75);
  }
 
  
  .item-group h2 {
    margin-bottom: 10px;
  }
  .item-text{
    line-height: 1px;
  }
  .item-time {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .container {
    margin-left: 13%;
    width: 100%;
    display: flex;
    justify-content: space-between;
  }
  
  .dropdown {
    flex: 1;
    margin-right: 10px;
  }
  .dropdown2 {
    flex: 1;
    margin-right: 10px;
  }
  
  .dropdown label {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    cursor: pointer;
  }
  
  .dropdown label i {
    margin-right: 5px;
  }
  
  .dropdown .card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 50px;
    background-color: #fff;
    padding: 10px;
    border-radius: 4px;
    margin-top: 10px;
    box-shadow: 3px 4px 5px 0px rgba(56,52,52,0.75);
-webkit-box-shadow: 3px 4px 5px 0px rgba(56,52,52,0.75);
-moz-box-shadow: 3px 4px 5px 0px rgba(56,52,52,0.75);
  }
  
  .dropdown .card h4 {
    margin-top: 0;
  }
  
  .dropdown .card div {
    margin-top: 10px;
  }
  
  .dropdown .card div p {
    margin: 0;
  }
  .dates{
    display: flex;
    justify-content: space-between;
  }
  